# wallpaper-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdk/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/wallpaperapp/: BaseApp.kt
app/src/main/java/com/sdk/wallpaperapp/data/categories_dto/: CategoryImage.kt
app/src/main/java/com/sdk/wallpaperapp/data/imageDTO/: PexelImageDTO.kt  Photo.kt  Src.kt
app/src/main/java/com/sdk/wallpaperapp/data/local/dao/: ImageDao.kt
app/src/main/java/com/sdk/wallpaperapp/data/local/database/: ImageDatabase.kt
app/src/main/java/com/sdk/wallpaperapp/data/remote/: ApiService.kt
app/src/main/java/com/sdk/wallpaperapp/data/repository/: ImageRepositoryImpl.kt  PixelImageRepositoryImpl.kt
app/src/main/java/com/sdk/wallpaperapp/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/sdk/wallpaperapp/domain/model/: PixelImage.kt  User.kt
app/src/main/java/com/sdk/wallpaperapp/domain/repository/: ImageRepository.kt  PixelImageRepository.kt  Repository.kt
app/src/main/java/com/sdk/wallpaperapp/domain/use_case/local/: DeleteAllImagesUseCase.kt  DeleteImageUseCase.kt  GetLocalImageUseCase.kt  SaveImageUseCase.kt
app/src/main/java/com/sdk/wallpaperapp/domain/use_case/remote/: GetAllImageUseCase.kt  SearchImageUseCase.kt
app/src/main/java/com/sdk/wallpaperapp/manager/: MyWallpaperManager.kt
app/src/main/java/com/sdk/wallpaperapp/mappers/: Mappers.kt
app/src/main/java/com/sdk/wallpaperapp/presentation/activity/login/: FirebaseSource.kt  LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/sdk/wallpaperapp/presentation/activity/main/: MainActivity.kt  MainViewModel.kt  SignOutState.kt
app/src/main/java/com/sdk/wallpaperapp/source/: FragmentViewBindingDelegate.kt  Response.kt
app/src/main/java/com/sdk/wallpaperapp/util/: Constants.kt  Extensions.kt  NetworkControl.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back_shadow.xml  bottom_item_selected.xml  corner_card.xml  ic_baseline_error_outline_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_backspace_24.xml  image_shadow.xml  shape_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sp.xml  bottom_sheet.xml  categories_item.xml  fragment_categories.xml  fragment_category.xml  fragment_detail.xml  fragment_detail_category.xml  fragment_favorite.xml  fragment_images.xml  fragment_main.xml  fragment_search.xml  item_layout.xml  shimmer_layout.xml
app/src/main/res/menu/: bottom_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdk/wallpaperapp/: ExampleUnitTest.kt
(+25 files in other folders)
