<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="250dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:transitionName="image_small"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</androidx.cardview.widget.CardView>